.Menu {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.menu-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    height: fit-content;
    position: relative;
    overflow: hidden;
    display: flex;
}

.card-sale .badge {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: 0;
    font-size: 1.5rem;
    background-color: #f39c12;
    color: white;
}

.card-new .badge {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: 0;
    font-size: 1.5rem;
    background-color: #28a745;
    color: white;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    display: flex;
    align-items: center;
}

.card-text p {
    margin: 0;
}

.text-decoration-line-through {
    text-decoration: line-through;
}

.text-warning {
    color: #f39c12;
}

.text-dark {
    color: #343a40;
}

.btn.bg-gray {
    background-color: #6c757d;
    color: white;
    text-align: center;
    width: 100%;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
}